IMEActionTest/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage
    x:Class="IMEActionTest.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
    xmlns:specific="clr-namespace:IMEActionTest.Specific">
    <ContentPage Title="Entry With ImeOptions">
        <ScrollView>
            <StackLayout>

                <Entry
                    android:Entry.ImeOptions="Next"
                    Placeholder="&lt;Entry android:Entry.ImeOptions=&quot;Next&quot; /&gt;" />

                <Entry
                    android:Entry.ImeOptions="Search"
                    Placeholder="&lt;Entry android:Entry.ImeOptions=&quot;Search&quot; /&gt;" />

                <Entry
                    android:Entry.ImeOptions="Send"
                    Placeholder="&lt;Entry android:Entry.ImeOptions=&quot;Send&quot; /&gt;" />

                <Entry
                    android:Entry.ImeOptions="Done"
                    Placeholder="&lt;Entry android:Entry.ImeOptions=&quot;Done&quot; /&gt;" />

                <Label
                    Margin="5"
                    Text="If no ImeOptions was set, the entry works as &quot;Done&quot; " />

                <Label
                    Margin="5"
                    Text="No matter with or without ImeOptions, the entry works as &quot;Done&quot;." />

                <Label
                    Margin="5"
                    Text="&quot;Next&quot;, &quot;Search&quot;, &quot;Send&quot; doesn't. The keyboard under mobile phone in landscape orientation shows only &quot;Done&quot;" />
            </StackLayout>
        </ScrollView>
    </ContentPage>

    <ContentPage Title="Editor With ImeOptions(Custom)">
        <ScrollView>
            <StackLayout>

                <specific:SpecificEditor
                    specific:SpecificEditor.ImeOptions="Next"
                    Placeholder="&lt;specific:SpecificEditor specific:SpecificEditor.ImeOptions=&quot;Next&quot;/&gt;" />
                <specific:SpecificEditor
                    specific:SpecificEditor.ImeOptions="Search"
                    Placeholder="&lt;specific:SpecificEditor specific:SpecificEditor.ImeOptions=&quot;Search&quot;/&gt;" />
                <specific:SpecificEditor
                    specific:SpecificEditor.ImeOptions="Send"
                    Placeholder="&lt;specific:SpecificEditor specific:SpecificEditor.ImeOptions=&quot;Send&quot;/&gt;" />
                <specific:SpecificEditor
                    specific:SpecificEditor.ImeOptions="Done"
                    Placeholder="&lt;specific:SpecificEditor specific:SpecificEditor.ImeOptions=&quot;Done&quot;/&gt;" />
                <Label
                    Margin="5"
                    Text="If no ImeAction was set, Editor works as &quot;Next&quot; and jump into next Editor in a loop" />
                <Label
                    Margin="5"
                    Text="With specific Editor and belonging renderer, the editor could show different ImeAction on a mobile phone with landscape orientation " />
            </StackLayout>
        </ScrollView>
    </ContentPage>
</TabbedPage>